L, L, L   L, L, R   L, R      R, L      R, R, L   R, R, R

...S...   ...S...   ...S...   ...S...   ...S...   ...S...
...|...   ...|...   ...|...   ...|...   ...|...   ...|...
..|^...   ..|^...   ..|^...   ...^|..   ...^|..   ...^|..
..|....   ..|....   ..|....   ....|..   ....|..   ....|..
.|^.^..   .|^.^..   ..^|^..   ..^|^..   ..^.^|.   ..^.^|.
.|.....   .|.....   ...|...   ...|...   .....|.   .....|.
|^...^.   .^|..^.   .^.|.^.   .^.|.^.   .^..|^.   .^...^|
|......   ..|....   ...|...   ...|...   ....|..   ......|
